# Mobility_Assignment3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sheridan/jawedzak/assignment3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/jawedzak/assignment3/: BindingAdapters.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/sheridan/jawedzak/assignment3/database/: DatabaseEntities.kt  FlowerDao.kt  FlowerDatabase.kt
app/src/main/java/sheridan/jawedzak/assignment3/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/sheridan/jawedzak/assignment3/domain/: Flower.kt
app/src/main/java/sheridan/jawedzak/assignment3/network/: CatalogJson.kt  FlowerJson.kt  FlowersApiService.kt  PicturesJson.kt
app/src/main/java/sheridan/jawedzak/assignment3/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/sheridan/jawedzak/assignment3/repository/: FlowersRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sheridan/jawedzak/assignment3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
